NEXT_PUBLIC_SUPABASE_URL=your-supabse-url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your-supabase-anon-key

REPLICATE_API_TOKEN=

NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER=images
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_RESTORED=restored
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_FOLDER_PROCESSING=processing
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_PUBLIC_URL=
NEXT_PUBLIC_SUPABASE_APP_BUCKET_IMAGE_URL=